# Team-24---Handed-in-Version

The-Food-Works-WebAPI/: Program.cs  Startup.cs  The-Food-Works-WebAPI-DESKTOP-PQEL4V8.csproj  The-Food-Works-WebAPI.csproj  The-Food-Works-WebAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
The-Food-Works-WebAPI/Controllers/: AdminController.cs  BranchController.cs  CustomerController.cs  CustomerOrderAdminController.cs  CustomerOrderController.cs  DeliveryController.cs  EmployeeController.cs  FakeDataController.cs  ManufacturingController.cs  ProductController.cs  ReportController.cs  SaleController.cs  SupplierController.cs  SupplierOrderController.cs  TestController.cs  TrainingController.cs  UserController.cs  WeatherForecastController.cs
The-Food-Works-WebAPI/Model/: Audit.cs  Batch.cs  BatchLine.cs  BatchStatus.cs  Branch.cs  BranchAddress.cs  BranchProduct.cs  BranchRequest.cs  BranchRequestLine.cs  Cart.cs  CartLine.cs  CompletionMethod.cs  CookingList.cs  Customer.cs  CustomerAddress.cs  Delivery.cs  Employee.cs  EmployeeTrainingModule.cs  LoyaltyDate.cs  LoyaltyPercentage.cs  OrderMethod.cs  PaymentType.cs  Product.cs  ProductContent.cs  ProductPrice.cs  ProductReview.cs  ProductStatus.cs  ProductType.cs  RedeemedInstance.cs  RequestStatus.cs  Sale.cs  SaleLine.cs  SalePaymentType.cs  SaleStatus.cs  SaleType.cs  Supplier.cs  SupplierAddress.cs  SupplierOrder.cs  SupplierOrderDay.cs  SupplierOrderLine.cs  (+14 more)
The-Food-Works-WebAPI/Models/: Audit.cs  Batch.cs  BatchLine.cs  BatchStatus.cs  Branch.cs  BranchAddress.cs  BranchProduct.cs  BranchRequest.cs  BranchRequestLine.cs  Cart.cs  CartLine.cs  CompletionMethod.cs  CookingList.cs  Customer.cs  CustomerAddress.cs  Delivery.cs  DocumentType.cs  Employee.cs  EmployeeDocument.cs  EmployeeTrainingModule.cs  LoyaltyDate.cs  LoyaltyPercentage.cs  OrderMethod.cs  PaymentType.cs  Product.cs  ProductContent.cs  ProductPrice.cs  ProductReview.cs  ProductStatus.cs  ProductType.cs  QrCode.cs  RedeemedInstance.cs  RequestStatus.cs  (+26 more)
(+461 files in other folders)
