mat-dialog-container{
  ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
}

.add-loyalty-dialog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 50vw;
  mat-horizontal-stepper {
    width: 45vw;
    height: 45vh;
    h1 {
      color: #4DB6AC;
      font-weight: 500;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1%;
      border-bottom: 3px solid #4DB6AC;
      padding-bottom: 10em;
      padding-top: 5em;
    }
    table {
      width: 40vw;
      height: 10vh;
    }
  }
}

// Third Step Card Container
.card-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  border-bottom: 3px solid #4DB6AC;
  margin-bottom: 5em;
  padding-top: 5em;
  height: 20vw;
    .card-container-x {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      margin: 2%;
      margin-top: -5%;
      margin-bottom: 7%;
      color: white;
      height: 35vh;
      width: 87%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      h2 {
        color: #444444;
        font-size: 3em;
      }
      h4 {
        color: #444444;
      }
      mat-spinner {
        margin-bottom: 20%;
      }
    }
    .card-container-y {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      margin: 2%;
      margin-top: -5%;
      margin-bottom: 7%;
      color: white;
      height: 35vh;
      width: 87%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      h2 {
        color: #444444;
        font-size: 3em;
      }
      h4 {
        color: #444444;
      }
      mat-icon {
        color: #FECA0A;
        font-size: 3em;
        margin-top: 15%;
        margin-bottom: 35%;
        margin-right: 3%;
      }
    }
    .card-container-z {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      margin: 2%;
      margin-top: -5%;
      margin-bottom: 7%;
      color: white;
      height: 35vh;
      width: 87%;
      overflow-y: scroll;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      h2 {
        color: #444444;
        font-size: 3em;
      }
      h4 {
        color: #444444;
      }
      span {
        color: #4DB6AC;
        font-weight: 600;
        margin-left: 10%;
      }
      .inactive-panel {
        background-color: rgb(68, 68, 68, 0.2);
      }
      .info-span {
        margin-left: 1%;
      }
      hr {
        border-bottom: 2px solid #4DB6AC;
        margin-bottom: 15%;
      }
    }
}

.step3-header {
  text-align: center;
  color: #4DB6AC;
  font-weight: 500;
  padding-top: 10%;
}

