{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheFoodWorksDB": "Server=tcp:tfwserver.database.windows.net,1433;Initial Catalog=tcp:tfwserver.database.windows.net,1433;Initial Catalog=The Food Works;Persist Security Info=False;User ID=tfwadmin;Password=tFW@dmin1786;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
