.form-content-wrapper {
  display: flex;
  flex-direction: column;
}

.receive-branch-stock-stepper {
  background-color: #F3F9FB;
  width: 75vw;
  height: 60vh;
  button {
    margin: 1.5%;
    width: 10%;
  }
}

.stepper-content-container {
  min-height: 43vh;
  max-height: 43vh;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  h1 {
    margin-left: 1.5%;
    margin-top: 3%;
    color: #4DB6AC;
  }
}

.data-wrapper {
  height: 3vh;
  line-height: 1.5vh;
}

mat-card {
  margin-top: 1rem;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 1rem;
}

.data-text {
  color: #4DB6AC;
}

.data-text-list {
  color: #4DB6AC;
  margin-left: 0.5%;
}

.received-cards {
  margin-top: 1rem;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 1rem;
  background-color: rgb(52, 58, 64, 0.1);
}

.add-product-icon {
  color: #4DB6AC;
  font-size: 4em;
  margin-left: 48%;
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}

.remove-product-icon {
  position: absolute;
  color: black;
  opacity: 0.7;
  font-size: 2em;
  margin-top: 0.2%;
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}

mat-list {
  margin-left: 0.6%;
}

.stepper-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

table {
  margin-left: 1.5%;
  width: 96.8%;
}

.mat-cell {
  padding: 30px 30px 30px 0;
}


